<!doctype html>
<html>

<head>
	<link rel="icon" href="https://icephoenix69.github.io/images/favicon.ico">
	<link href="https://icephoenix69.github.io/Styles/style_std.css" rel="stylesheet">
	<link href="https://icephoenix69.github.io/Styles/style_id.css" rel="stylesheet">
	<link href="https://icephoenix69.github.io/Styles/style_class.css" rel="stylesheet">
	<title> About Me </title> <!--Nome pagina-->
</head>

<body> <!-- Corpo pagina -->
	<header>
		<a class="main-logo" href="https://icephoenix69.github.io/index.html">
			<img class="title-logo" src="https://icephoenix69.github.io/images/Title_Blog.png">
		</a>
		<nav>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/About_me.html">About Me</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/wkly_log/Weekly_Hub.html">Weekly Log</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Blog.html">Blog</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Documentation.html">Documentazione</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Contact_info.html">Contatti</a></p>
		</nav>
	</header>
	<div>
		<article class="articles">
			<h1>Welcome!</h1>
			<h2>Benvenuti nel mio sito web!</h2>
			<p>Sono un giovane sviluppatore web alle prime armi che prova ad entrare in un mondo che conosco da molto
				tempo, ma che non ho mai avuto
				la forza o le conoscenze per provarci. <br>
				Al momento sto studiando vari linguaggi di programmazione, tra i quali:
			</p>
			<ul class="bold_style">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Node.js</li>
				<li>React.js</li>
				<li>Redux (poco per ora)</li>
				<li>Express.js</li>
				<li>TypeScript</li>
				<li>SQL</li>
				<li>Python</li>
				<li>C++</li>
			</ul>
			<h3>Sto studiando presso Refresh Academy, un grande gruppo di persone che vogliono aiutare i più bisognosi ad ambientarsi nel mondo del lavoro in ambito informatico.
				<br>
				Link qui sotto (clicca l'immagine):
			</h3>
			<a href="https://refresh-academy.org">
				<img src="https://icephoenix69.github.io/images/logo_r-a.jpeg">
			</a>
		</article>
		<article class="display">
			<h3>This will be an article... Someday...</h3>
			<p class="silly_text">
				This cat is <strong>Stoopid</strong>
			</p>
			<figure class="cat-figure">
				<a class="cat-image" href="https://thumbs.dreamstime.com/z/become-stupid-cat-7444226.jpg">
					<img id="cat-display" src="https://icephoenix69.github.io/images/Cat.jpeg" alt="gatto" />
				</a>
				<figcaption class="cap-figure">
					Example of a stoopid cat
				</figcaption>
			</figure>
		</article>
	</div>
	<div>
		<p></p>
		<table style="margin: auto; text-align: center;">
			<caption>Elenco dei giochi che mi interessano molto</caption>
			<thead>
				<tr>
					<th> FPS </th>
					<th> RPG </th>
					<th> MOBA </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Conter Strike </td>
					<td> Elden Ring </td>
					<td> Deadlock </td>
				</tr>
				<tr>
					<td> Doom Eternal </td>
					<td> Genshin Impact </td>
					<td> Smite </td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer>
		<p>Website made my Matteo Ventura™</p>
		<p class="pInFooter">Copyright 2025 with Free License</p>
	</footer>
</body>

</html>