<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://icephoenix69.github.io/images/favicon.ico">
    <link href="https://icephoenix69.github.io/Styles/style_std.css" rel="stylesheet">
    <link href="https://icephoenix69.github.io/Styles/style_id.css" rel="stylesheet">
    <link href="https://icephoenix69.github.io/Styles/style_class.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <title>Documentation</title>
</head>
    <header>
        <a class="main-logo" href="https://icephoenix69.github.io/index.html">
            <img class="title-logo" src="https://icephoenix69.github.io/images/Title_Blog.JPG">
        </a>
        <nav>
            <p   class="nav_bar"><a href="https://icephoenix69.github.io/About_me.html">About Me</a></p>
            <p class="nav_bar"><a href="https://icephoenix69.github.io/wkly_log/https://icephoenix69.github.io/wkly_log/Weekly_Hub.html">Weekly Log</a></p>
            <p class="nav_bar"><a href="https://icephoenix69.github.io/Blog.html">Blog</a></p>
            <p class="nav_bar"><a href="https://icephoenix69.github.io/Documentation.html">Documentazione</a></p>
            <p class="nav_bar"><a href="https://icephoenix69.github.io/Contact_info.html">Contatti</a></p>
        </nav>
    </header>
    <h2 id="Title">
        Catalogo in Italiano delle funzioni di HTML, CSS, JS e altri linguaggi per il Full-Stack Web Developer.
    </h2>
    <article id="Intro">
        <h2 style="color: brown; font-family: 'Merriweather'; font-size: xx-large; text-align: center;">
            Documentazione per HTML (it/en)
        </h2>
        <p>
            Buongiorno a chiunque inizi a leggere questa pagina.
        </p>
        <p>
            Ho deciso di creare, personalmente, il mio glossario personale di tutto ciò che sto apprendendo sull’HTML (HyperText Markup Language), ispirandomi principalmente ad altri siti, tipo MDN (<a href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a>), data la scarsità di testi e spiegazioni in italiano.<br>
            Questo testo NON è una guida passo passo per imparare le basi, ma è un’enciclopedia creata per comprendere meglio ogni tag, funzione, selettore, etc.. presente sul web e applicabile nei vostri siti web personali.<br>
            Ho intenzione di fare un glossario anche per il CSS e il JS, una volta che avrò tempo e conoscenze più approfondite, quindi rimanete connessi a questa pagina per futuri aggiornamenti.<br>
        </p>
        <p>
            Qui in basso troverete una lista contenente dei link alle varie parti che creerò, partendo dalle fondamenta, fino ai dettagli specifici.
        </p>
        <ol class="lista-numerata">
            <li>HTML di base: le Fondamenta:
                <ol type="a">
                    <li>Sintassi</li>
                    <li>Elementi di base</li>
                    <li>Tag</li>
                    <li>Attributi</li>
                    <li>Selettori</li>
                    <li>Etc...</li>
                </ol>
            </li>
            <li>HTML strutturale:
                <ol type="a">
                    <li>div e management del layout di base</li>
                    <li>Etc...</li>
                </ol>
            </li>
            <li>HMTL avanzato:
                <ol type="a">
                    <li>Tag rari e situazionali</li>
                    <li>Combinazioni insolite</li>
                    <li>Etc...</li>
                </ol>
            </li>
        </ol>
    </article>
    <div class="code-example">
        <pre>
            <code>
                <span><</span>!DOCTYPE html<span>></span>
                <span>  <</span>html<span>></span>
                <span>      <</span>head<span>></span>
                <span>      <</span>/head<span>></span>
                <span>      <</span>body<span>></span>
                <span>      <</span>/body<span>></span>
                <span>  <</span>/html<span>></span>   
            </code>
        </pre>
    </div>

        <footer>
            <p>Website made by Matteo Ventura™</p>
			<p class="pInFooter">Copyright 2025 with Free License</p>
        </footer>
</body>