<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://icephoenix69.github.io/favicon.ico">
    <link href="https://icephoenix69.github.io/Styles/style_std.css" rel="stylesheet">
    <link href="https://icephoenix69.github.io/Styles/style_id.css" rel="stylesheet">
    <link href="https://icephoenix69.github.io/Styles/style_class.css" rel="stylesheet">
    <title>Weekly Log</title>
</head>
<body>
    <header>
        <a class="main-logo" href="/https://icephoenix69.github.io/index.html">
            <img class="title-logo" src="https://icephoenix69.github.io/Title Blog.JPG">
        </a>
		<nav>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/About_me.html">About me</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Weekly_Hub.html">Weekly Log</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Blog.html">Blog</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Documentation.html">Documentazione</a></p>
			<p class="nav_bar"><a href="https://icephoenix69.github.io/Contact_info.html">Contatti</a></p>
		</nav>
    </header>
    <article>
        <h2 id="index">
            Indice:
        </h2>
        <ul>
            <li>Introduzione</li>
            <li>Liste degli assignment</li>
        </ul>
    </article>
    <article>
        <h2>
            Introduzione:
        </h2>
        <p>
            Questa pagina è stata creata esclusivamente per raccogliere i vari assignment settimanali che dobbiamo fare.
        </p>
    </article>
    <article>
        <h2 id="liste">
            Liste degli assignment:
        </h2>
        <p>Qui verranno messi i vari link per gli assignment in una ul: </p>
        <ul>
            <li>Weekly Assignment #0: <a href="https://icephoenix69.github.io/Weekly_assignment_0.html">Link</a></li>
            <li>Weekly Assignment #1: <a href="https://icephoenix69.github.io/Weekly_assignment_1.html">Link</a></li>
            <li>Weekly Assignment #2: Link</li>
            <li>Weekly Assignment #3: Link</li>
        </ul>
    </article>
    <div>
        <footer>
            <p>Website made my Matteo Ventura™</p>
        </footer>
    </div>
</body>

</html>
